POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

SECRET_KEY = 'example'
DEBUG=True
ALLOWED_HOSTS = 'localhost 127.0.0.1:9000'
DATABASE_VAR = 'sqlite'